<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      #root {
        .div {
          width: 120px;
          height: 75px;
          background-color: aqua;
          border: solid red 2px;
        }
        span {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-color: blueviolet;
        }
        ul {
          width: 100px;
          height: 100px;
          background-color: aqua;
        }
        button {
          margin-left: 20px;
        }

        .priority-1 {
          background-color: purple;
        }
        .priority-2 {
          background-color: red;
        }
        .priority-3 {
          background-color: orange;
        }
        .priority-4 {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="op"></div>
      <div id="content"></div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
